# openhrm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dhruvchaudhary/hrm/controller/: EmployeeController.java  ErrorController.java  ForgotPasswordController.java  HRController.java  LoginController.java  ManagerController.java  ResetPasswordController.java  RootController.java
src/main/java/com/dhruvchaudhary/hrm/customValidators/annotations/: MustBeInteger.java  MustBeManager.java
src/main/java/com/dhruvchaudhary/hrm/customValidators/validators/: ApplicationValidator.java  EmployeeValidator.java  IntegerValidator.java  ManagerValidator.java
src/main/java/com/dhruvchaudhary/hrm/dao/impl/: ApplicationDAOImpl.java  CalenderLeavesDAOImpl.java  CompensatoryOffDAOImpl.java  EmployeeAdditionalRolesDAOImpl.java  EmployeeDAOImpl.java  EntitiesPendingApprovalDAOImpl.java  LeaveDAOImpl.java  PasswordResetDAOImpl.java  WorkFromHomeDAOImpl.java
src/main/java/com/dhruvchaudhary/hrm/dao/interfaces/: ApplicationDAO.java  CompensatoryOffDAO.java  EmployeeAdditionalRolesDAO.java  EmployeeDAO.java  EntitiesPendingApprovalDAO.java  GenericDAO.java  HolidayDAO.java  LeaveDAO.java  PasswordResetDAO.java  WorkFromHomeDAO.java
src/main/java/com/dhruvchaudhary/hrm/dto/: ApplicationDTO.java  CompensatoryOffDTO.java  EmployeeDTO.java  HolidayDTO.java  LeaveDTO.java
src/main/java/com/dhruvchaudhary/hrm/exceptions/: AuthorizationFaliureException.java  InvalidRequestException.java  NoSuchElementException.java
src/main/java/com/dhruvchaudhary/hrm/model/: Application.java  CompensatoryOff.java  Employee.java  EmployeeAdditionalRoles.java  EntitiesPendingApproval.java  Holiday.java  Leave.java  PasswordReset.java  WorkFromHome.java
src/main/java/com/dhruvchaudhary/hrm/service/: HibernateUserDetailsServiceImpl.java  SpringSecurityUserEntityMapper.java
src/main/java/com/dhruvchaudhary/hrm/service/impl/: EmployeeServiceImpl.java  HRServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/dhruvchaudhary/hrm/service/interfaces/: EmployeeService.java  HRService.java  ManagerService.java
src/main/java/com/dhruvchaudhary/hrm/utils/: ApplicationStatus.java  ApplicationTypes.java  EmployeeStatus.java  LeaveType.java
src/main/java/com/dhruvchaudhary/hrm/views/: CompleteReport.java  ConsolidatedReport.java  EmployeeReport.java  TeamReport.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-security-config.xml  spring-views-excel.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/views/employee/: changePassword.jsp  compensatoryOff.jsp  index.jsp  leaves.jsp  reports.jsp  workFromHome.jsp
src/main/webapp/WEB-INF/views/error-pages/: 403.jsp  404.jsp  bad-request.jsp  db-error.jsp  generic-message.jsp
src/main/webapp/WEB-INF/views/hr/: addEmployee.jsp  addHoliday.jsp  cancellations.jsp  editEmployee.jsp  employee.jsp  holidays.jsp  index.jsp  reports.jsp
src/main/webapp/WEB-INF/views/login/: forgotPassword.jsp  index.jsp
src/main/webapp/WEB-INF/views/manager/: history.jsp  index.jsp  reports.jsp  requests.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  leftMenu.jsp  pageContentTitleBar.jsp
src/main/webapp/scripts/: employees.js
src/main/webapp/scripts/employee/: changePassword.js  reports.js  validations.js.notrequired
src/main/webapp/scripts/hr/: addEmployee.js  reports.js
src/main/webapp/scripts/manager/: reports.js
src/main/webapp/scripts/shared/: passwordStrength.js
src/main/webapp/styles/employee/: changePassword.css  common.css  leaves.css.notrequired  reports.css  styles.css
src/main/webapp/styles/hr/: addCalenderLeaves.css  addEmployee.css  calenderLeaves.css  cancellations.css  editEmployee.css  employees.css  home.css  reports.css
src/main/webapp/styles/login/: common.css
src/main/webapp/styles/manager/: common.css  index.css  reports.css
src/main/webapp/styles/shared/: buttons.css  jquery-ui.css  message.css  shared-styles.css  tables.css
